{
  "domain": "antel_consumo",
  "name": "Antel Consumo Internet",
  "codeowners": ["@matiasca89"],
  "config_flow": true,
  "documentation": "https://github.com/matiasca89/hacs-antel",
  "issue_tracker": "https://github.com/matiasca89/hacs-antel/issues",
  "iot_class": "cloud_polling",
  "requirements": ["playwright==1.50.0"],
  "version": "1.0.1"
}
